{
  "name": "SwipeGallery",
  "version": "0.0.1",
  "license": "MIT",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "src/js/third_party",
    "test",
    "tests"
  ],
  "dependencies": {
    "Swipe": "~2.0.0"
  }
}
