{
  "name": "gallery-plugin",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "src/js/third_party",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.9",
    "jquery": "~2.0",
    "Swipe": "~2.0.0"
  }
}
